# MvpTest

./: README.md  settings.gradle  sh.exe.stackdump
app/: build.gradle  update.json
app/src/androidTest/java/com/example/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvptest/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/mvptest/contants/: StaticQuality.java
app/src/main/java/com/example/mvptest/contract/: IPoetryContract.java
app/src/main/java/com/example/mvptest/entity/: PoetryEntity.java
app/src/main/java/com/example/mvptest/iApiService/: GetPoetryEntity.java
app/src/main/java/com/example/mvptest/model/: PoetryModel.java
app/src/main/java/com/example/mvptest/presenter/: PoetryPresenter.java
app/src/main/java/com/example/mvptest/util/: RetrofitManager.java  RxJavaUtil.java
app/src/main/java/com/example/mvptest/view/: AuthorFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_author.xml
app/src/test/java/com/example/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
